### Create a new user
POST http://localhost:3000/user HTTP/1.1
content-type: application/json

{
  "name": "Alice",
  "email": "alice@example.com"
}

### Get all users
GET http://localhost:3000/user HTTP/1.1

### Update a user (replace)
PUT http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

{
  "name": "Updated User",
  "email": "updated@example.com"
}

### Update a user (partial)
PATCH http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

{
  "email": "patched@example.com"
}

### Delete a user
DELETE http://localhost:3000/user/1 HTTP/1.1
